#!/bin/bash

CONTAINER_ID_ES='elastic_jitsu'
CONTAINER_ID_FRONTEND='grafana_jitsu'
CONTAINER_ID_BACKEND='node_jitsu'
CONTAINER_ID_DASHBOARDS='postrgres_jitsu'

GRAFANA_DB_TYPE='postgres'
DB_USER='arco'
DB_NAME='arco'
DB_PASSWORD='test123'
